# fpodmat

./: LICENSE  README.md
java/cpodutils/: .project  dependency-reduced-pom.xml  pom.xml
java/cpodutils/src/main/java/org/pamguard/cpodutils/: CPODClassification.java  CPODClick.java  CPODReader.java  CPODUtils.java  FPODReader.java  FPODmat.java  Main.java
java/cpodutils/src/test/java/org/pamguard/cpodutils/: MainTest.java
matlab/cpodutils/: flag2species.m  importpoddata.m  importpoddata_example.asv  importpoddata_example.m  species2flag.m
